# syntax=docker/dockerfile:1
ARG SBX_COMMON_BASE=openclaw-sandbox-common:bookworm-slim-base

# ── Tool sources ──
FROM docker:27-cli AS docker-cli
FROM ghcr.io/astral-sh/uv:0.6 AS uv-bin

# ── Main image ──
FROM ${SBX_COMMON_BASE}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Docker CLI (sibling container management)
COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker

# uv (Python package manager) - COPY --from is fastest
COPY --from=uv-bin /uv /uvx /usr/local/bin/

# Python via uv (consistent version management)
ARG PYTHON_VERSION=3.12
RUN uv python install ${PYTHON_VERSION}

# gh CLI (static binary from GitHub Releases)
ARG GH_VERSION=2.86.0
RUN curl -fsSL "https://github.com/cli/cli/releases/download/v${GH_VERSION}/gh_${GH_VERSION}_linux_amd64.tar.gz" \
    | tar xz --strip-components=2 -C /usr/local/bin "gh_${GH_VERSION}_linux_amd64/bin/gh"

# Playwright (Chromium only)
# Browser binaries are installed at build time into PLAYWRIGHT_BROWSERS_PATH.
# Runtime writes (profiles, temp) go to /tmp (covered by tmpfs).
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright
RUN npx -y playwright install --with-deps chromium

# Git defaults for sandbox operations
# safe.directory "*" is intentionally permissive - sandbox containers are
# ephemeral and isolated, so directory trust is not a meaningful security boundary.
RUN git config --global user.name "openclaw" \
    && git config --global user.email "openclaw@sandbox" \
    && git config --global safe.directory "*" \
    && git config --global init.defaultBranch main
